<!doctype html>
<html ng-app="topsoilRootApp">
	<head>

		<title>Welcome to Topsoil-root</title>

		<!-- load bower resources -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">

		<!-- load angular resources -->
		<script src="app/app.module.js"></script>
		<script src="app/app.config.js"></script>
		<script src="app/hello-world/hello-world.module.js"></script>
		<script src="app/hello-world/hello-world.component.js"></script>
		<script src="app/topnav/topnav.module.js"></script>
		<script src="app/topnav/topnav.component.js"></script>
		<script src="app/business-tools/business-tools.module.js"></script>
		<script src="app/business-tools/business-tools.component.js"></script>
		<script src="app/messages/messages.module.js"></script>
		<script src="app/messages/messages.component.js"></script>

	</head>
	<body>
		<div class="container-fluid">
			<topnav></topnav>

			<div ng-view></div>

		</div>
	</body>
</html>
